{
  "name": "tangible-test-server",
  "version": "0.2",
  "description": "For Tangible top codes",
  "scripts": {
    "build": "eleventy",
    "rebuild": "npm ci && npm run build",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^2.0.1",
    "blockly": "^9.3.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
